<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <EditText
            android:id="@+id/txt_addNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt_addNum"
            app:layout_constraintStart_toEndOf="@+id/txt_addNum"
            app:layout_constraintBottom_toBottomOf="@+id/txt_addNum"
            android:background="@drawable/ic_baseline_add_24"/>
        <EditText
            android:id="@+id/txt_addNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="@+id/txt_addNum"
            app:layout_constraintStart_toEndOf="@+id/img_plus"/>

        <ImageView
            android:id="@+id/img_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt_addNum"
            app:layout_constraintBottom_toBottomOf="@+id/txt_addNum"
            android:background="@drawable/ic_baseline_drag_handle_24"
            app:layout_constraintStart_toEndOf="@+id/txt_addNum2"/>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="output"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_equal"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cont_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:id="@+id/txt_subNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt_subNum"
            app:layout_constraintStart_toEndOf="@+id/txt_subNum"
            app:layout_constraintBottom_toBottomOf="@+id/txt_subNum"
            android:background="@drawable/ic_baseline_horizontal_rule_24"/>
        <EditText
            android:id="@+id/txt_subNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="@+id/txt_subNum"
            app:layout_constraintStart_toEndOf="@+id/img_sub"/>

        <ImageView
            android:id="@+id/img_equal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt_subNum"
            app:layout_constraintBottom_toBottomOf="@+id/txt_subNum"
            android:background="@drawable/ic_baseline_drag_handle_24"
            app:layout_constraintStart_toEndOf="@+id/txt_subNum2"/>

        <TextView
            android:id="@+id/txt_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="output"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_equal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_equal2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/calculate"/>


</androidx.constraintlayout.widget.ConstraintLayout>